APP_NAME='Nexus App'
NODE_ENV=
APP_PORT='4000'
BASE_URL='localhost:4000'
ADMIN_URL=
SWAGGER_HOST=
MEDIA_STORAGE=

DB_DRIVER='postgres'
DB_HOST=localhost
DB_PORT=5432
DB_USER='postgres'
DB_NAME='nexus'
DB_PASSWORD='root'
JWT_SECRET=
JWT_EXPIRE_IN=



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


ClIENT_BASEURL = "http://localhost:5173"
SERVER_BASE_URL = "http://localhost:4000/api" 
ENABLE_IP_RESTRICTION = "yes"